<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExD Storcenter Nord Projekt - Akvarium</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>StorCenter Nord Akvarium</h1>
    <p>
        Hvad laver du her?
    </p>
    <p>
        Jeg arbejder her nu. Jeg passer akvarierne.
    </p>
    <p>
        Akvarierne?
    </p>
    <p>
        Det lyder spændende!
    </p>
</body>
</html>